src/views/programs/signup.pug
extends ../layouts/main

block content
    .main
        // 회원가입 폼
        form.signupForm(action='', method='post')
            h1 회원가입
            .idForm
                input.id(type='text', placeholder='id를 입력하세요')
            .pwForm
                input.pw(type='text', placeholder='pw를 입력하세요')
            .nameForm
                input.name(type='text', placeholder='이름을 입력하세요')
            .phoneNumForm
                input.pn(type='text', placeholder='전화번호를 입력하세요(숫자로만)')
            .emailForm
                input.email(type='email', placeholder='이메일을 입력하세요')
            // 회원가입하기 누르면 메인페이지로
        button.signupBtn(type='button') SIGN UP

html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 너비를 장치너비에 맞게 설정, 초기화면 배율=100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <!--가독성이 좋은 폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\user\source\repos\web_termp\css\signup.css">

</head>

<body>
    <!-- 회원가입 폼-->
    <form action="" method="post" class="signupForm">
        <h1>회원가입</h1>
        <div class="idForm">
            <input type="text" class="id" placeholder="id를 입력하세요" />
        </div>
        <div class="pwForm">
            <input type="text" class="pw" placeholder="pw를 입력하세요" />
        </div>
        <div class="nameForm">
            <input type="text" class="name" placeholder="이름을 입력하세요" />
        </div>
        <div class="phoneNumForm">
            <input type="text" class="pn" placeholder="전화번호를 입력하세요(숫자로만)" />
        </div>
        <div class="emailForm">
            <input type="email" class="email" placeholder="이메일을 입력하세요" />
        </div>

        <!--회원가입하기 누르면 메인페이지로-->
        <button type="button" class="btn_signIn" onClick="">SIGN UP</button>

    </form>


</body>
</html>
